D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\appsettings.Development.json
D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\appsettings.json
D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.staticwebassets.runtime.json
D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.exe
D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.deps.json
D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.runtimeconfig.json
D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.dll
D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.pdb
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.csproj.AssemblyReference.cache
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.GeneratedMSBuildEditorConfig.editorconfig
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.AssemblyInfoInputs.cache
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.AssemblyInfo.cs
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.csproj.CoreCompileInputs.cache
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.MvcApplicationPartsAssemblyInfo.cache
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.RazorAssemblyInfo.cache
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.RazorAssemblyInfo.cs
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\staticwebassets.build.json
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\staticwebassets.development.json
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\scopedcss\bundle\F8.styles.css
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\scopedcss\projectbundle\F8.bundle.scp.css
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.dll
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\refint\F8.dll
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.pdb
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.genruntimeconfig.cache
D:\DUNG\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\ref\F8.dll
D:\DUNG\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\libman.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\appsettings.Development.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\appsettings.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\libman.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.staticwebassets.runtime.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.exe
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.deps.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.runtimeconfig.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.dll
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\bin\Debug\net6.0\F8.pdb
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.csproj.AssemblyReference.cache
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.GeneratedMSBuildEditorConfig.editorconfig
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.AssemblyInfoInputs.cache
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.AssemblyInfo.cs
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.csproj.CoreCompileInputs.cache
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.MvcApplicationPartsAssemblyInfo.cache
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.RazorAssemblyInfo.cache
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.RazorAssemblyInfo.cs
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\staticwebassets.build.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\staticwebassets.development.json
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\scopedcss\bundle\F8.styles.css
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\scopedcss\projectbundle\F8.bundle.scp.css
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.dll
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\refint\F8.dll
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.pdb
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\F8.genruntimeconfig.cache
D:\DUNG\SELF-STUDY\CodeC\F8\Front End\02.F8\obj\Debug\net6.0\ref\F8.dll
